<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
</head>
<body>

    <section>

        <h2>Orçamento</h2>
        <form method="GET" action=" ">

            <fieldset>

            <label>Nome</label><br>
            <input type="text" name="Nome" ><br><br>

            <label>Sobrenome</label><br>
            <input type="text" name="Nome" ><br><br>

            <label>Email</label><br>
            <input type="email" name="email" ><br><br>

            <label>Data de Ida</label><br>
            <input type="date" name="dataIda" ><br><br>

            <label>Data de Volta</label><br>
            <input type="date" name="dataVolta" ><br><br>

            <label>Quant. de Pessoas</label><br>
            <input type="number" name="qtdPessoas" ><br><br>

        </fieldset>
        <fieldset>

            <legend>Quais Serviços contratar ?</legend>
            <label>
                <br><input type="checkbox" name="passagens" value="Passagens">
                Comprar Passagens
            </label>

            <label>
                <br><input type="checkbox" name="Hospedagem" value="Hospdagem">
                Contratar Hospedagem
            </label>

            <label>
                <br><input type="checkbox" name="Veiculo" value="Veiculo">
                Contratar Veiculo
            </label>

        </fieldset>

        <fieldset>

            <legend>Formas de Pagamento</legend>
            
            <label>
                <br><input type="radio" name="formaPagamento" value="cartaoCredito">
                Cartão de Credito
            </label>

            <label>
                <br><input type="radio" name="formaPagamento" value="Boleto">
                Boleto
            </label>

            <label>
                <br><input type="radio" name="formaPagamento" value="Pix">
                Pix
            </label>

        </fieldset>
        <fieldset>
            <legend>Prazos de Pagamento ?</legend>
            
            <select name="prazoPagamento">
                <option value="aVista">A Vista</option>
                <option value="semJuros">5X sem Juros</option>
                <option value="comJuros" selected>10X com Juros</option>

            </select>
        </fieldset>

            <label>Comentario</label><br>
            <textarea rows="5" name="Comentario"></textarea><br><br>

            <button>Salvar</button>

        </form>
    </section>

    <footer>
        
        <h3>Nesta atividade desenvolvemos conceitos basicos de Formularios em HTML 5</h3>   
        <h5>Desenvolvido por Carlos Alexandre 03/02/24</h5>
    </footer> 
    
</body>
</html>